# news-write-server

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/docs/asciidoc/: bookmark.adoc
src/main/java/project/goorm/newswriteserver/: NewsWriteServerApplication.java
src/main/java/project/goorm/newswriteserver/business/core/bookmark/entity/: Bookmark.java
src/main/java/project/goorm/newswriteserver/business/core/bookmark/infrastructure/command/: BookmarkJpaRepository.java
src/main/java/project/goorm/newswriteserver/business/core/common/deleted/: Deleted.java
src/main/java/project/goorm/newswriteserver/business/core/common/error/: ErrorField.java
src/main/java/project/goorm/newswriteserver/business/core/member/: MemberTypeException.java
src/main/java/project/goorm/newswriteserver/business/core/member/entity/: AuthenticatedMember.java  Member.java  Role.java
src/main/java/project/goorm/newswriteserver/business/core/member/entity/values/: LastLoginIpAddress.java  LoginId.java  LoginPassword.java  Nickname.java
src/main/java/project/goorm/newswriteserver/business/core/news/entity/: News.java
src/main/java/project/goorm/newswriteserver/business/core/news/infrastructure/command/: NewsJpaRepository.java
src/main/java/project/goorm/newswriteserver/business/web/application/bookmark/: BookmarkCommand.java
src/main/java/project/goorm/newswriteserver/business/web/application/bookmark/service/: BookmarkCommandService.java
src/main/java/project/goorm/newswriteserver/business/web/application/member/: MemberFeignClient.java
src/main/java/project/goorm/newswriteserver/business/web/application/member/feign/: MemberFeignClient.java  MemberFeignClientService.java
src/main/java/project/goorm/newswriteserver/business/web/presentation/: BookmarkCommandAPI.java
src/main/java/project/goorm/newswriteserver/common/configuration/: FeignRetryConfiguration.java
src/main/java/project/goorm/newswriteserver/common/exception/: ExceptionHandler.java
src/main/java/project/goorm/newswriteserver/common/exception/common/: BaseExceptionType.java  ErrorResponse.java  SSSTeamException.java
src/main/java/project/goorm/newswriteserver/common/response/: ApiResponse.java  CommonInformationResponse.java
src/test/java/project/goorm/newswriteserver/: NewsWriteServerApplicationTests.java
src/test/java/project/goorm/newswriteserver/common/config/: MemberFeignClientImpl.java  TestConfig.java
src/test/java/project/goorm/newswriteserver/common/rdb/: AbstractContainerTestBase.java  DatabaseTestBase.java  RDBInitialization.java
src/test/java/project/goorm/newswriteserver/test/bookmark/controller/: BookmarkControllerIntegrationTest.java
src/test/java/project/goorm/newswriteserver/test/bookmark/service/: BookmarkServiceIntegrationTest.java  BookmarkServiceMockTest.java
src/test/java/project/goorm/newswriteserver/test/helper/fixture/: NewsFixture.java
src/test/java/project/goorm/newswriteserver/test/helper/persistence/: PersistenceHelper.java
src/test/resources/: application-test.yml
